<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaApp.Views.AdminView"
			 xmlns:vm="using:AvaloniaApp.ViewModels"
			 xmlns:views="using:AvaloniaApp.Views"
			 x:DataType="vm:AdminViewModel">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:AdminViewModel/>
	</Design.DataContext>

	<UserControl.DataTemplates>
		<DataTemplate DataType="vm:AllIllnessesViewModel">
			<views:AllIllnessView/>
		</DataTemplate>
		<DataTemplate DataType="vm:NewIllnessViewModel">
			<views:NewIllnessView/>
		</DataTemplate>
	</UserControl.DataTemplates>

	<StackPanel Background="Brown">
		<Label Content="{Binding DisplayTitle}" HorizontalContentAlignment="Center"/>
		<Grid ColumnDefinitions="Auto,2,*">
			<ItemsControl ItemsSource="{Binding Tables}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Button Content="{Binding DisplayTitle}" Command="{Binding ButtonCommand}" Margin="5,3"/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
			<Label Grid.Column="1" Background="Gray"/>
			<ContentControl Grid.Column="2" Margin="5,0" 
				   Content="{Binding CurrentAdminViewModel}"
				   IsVisible="{Binding CurrentAdminViewModel, Converter={x:Static ObjectConverters.IsNotNull}}">
				<ContentControl.ContentTemplate>
					<DataTemplate>
						<views:BaseTableView/>
					</DataTemplate>
				</ContentControl.ContentTemplate>
			</ContentControl>
		</Grid>
	</StackPanel>
</UserControl>
