<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:models="using:Database.Models"
			 xmlns:vm="using:AvaloniaApp.ViewModels"
			 xmlns:views="using:AvaloniaApp.Views"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="AvaloniaApp.Views.BaseTableView"
			 x:CompileBindings="False">

	<UserControl.DataTemplates>
		<DataTemplate DataType="vm:ListIllnessViewModel">
			<views:IllnessListView/>
		</DataTemplate>
		<DataTemplate DataType="vm:NewIllnessViewModel">
			<views:NewIllnessView/>
		</DataTemplate>
		<DataTemplate DataType="vm:ListVaccineViewModel">
			<views:VaccineListView/>
		</DataTemplate>
		<DataTemplate DataType="vm:NewVaccineViewModel">
			<views:VaccineNewView/>
		</DataTemplate>
	</UserControl.DataTemplates>

	<StackPanel Orientation="Vertical">
		<ItemsControl ItemsSource="{Binding TableCRUDs}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate x:DataType="vm:ButtonViewModel">
					<Button Content="{Binding DisplayTitle}" Command="{Binding ButtonCommand}" Margin="5,3"/>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
		<ContentControl Content="{Binding CurrentViewModel}"/>
	</StackPanel>
</UserControl>
